# AspectProj

./: READ.ME  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aspectproj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aspectproj/: ExecuteTime.java  MainActivity.java  PermissionAct.java  PermissionActTwo.java  PermissionAspect.java  TimeAspect.java
app/src/main/java/com/example/aspectproj/activity/: ApplyPermissionAct.java
app/src/main/java/com/example/aspectproj/annotation/: ExecuteTime.java  Permission.java  PermissionAspect.java  PermissionDenied.java  PermissionFailed.java  PermissionTwoAspect.java
app/src/main/java/com/example/aspectproj/interfaces/: PermissionRequestCallback.java
app/src/main/java/com/example/aspectproj/util/: DefaultStartSettings.java  ISetting.java  OPPOStartSettings.java  PermissionUtil.java  VIVOStartSettings.java
app/src/main/res/layout/: activity_permission.xml  activity_permission_act_two.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aspectproj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
